CACHE MANIFEST
#1558323072
data.js
c2runtime.js
jquery-2.1.1.min.js
images/loading-sheet0.png
images/meno-sheet0.png
images/meno-sheet1.png
images/meno-sheet2.png
images/meno-sheet3.png
images/touch_start-sheet0.png
images/season-sheet0.png
images/back-sheet0.png
images/back-sheet1.png
images/back-sheet2.png
images/back-sheet3.png
images/ready-sheet0.png
images/bozorgvar-sheet0.png
images/bozorgvar-sheet1.png
images/bozorgvar-sheet2.png
images/bozorgvar-sheet3.png
images/bozorgvar-sheet4.png
images/bozorgvar-sheet5.png
images/bozorgvar-sheet6.png
images/bozorgvar-sheet7.png
images/touch_bala-sheet0.png
images/haji-sheet0.png
images/haji-sheet1.png
images/haji-sheet2.png
images/haji-sheet3.png
images/haji-sheet4.png
images/haji-sheet5.png
images/haji-sheet6.png
images/haji-sheet7.png
images/haji-sheet8.png
images/eskelet-sheet0.png
images/eskelet-sheet1.png
images/eskelet-sheet2.png
images/barg-sheet0.png
images/barg-sheet1.png
images/barg-sheet2.png
images/barg-sheet3.png
images/enfejar-sheet0.png
images/enfejar-sheet1.png
images/enfejar-sheet2.png
images/enfejar-sheet3.png
images/gameover-sheet0.png
images/gameover-sheet1.png
images/gameover-sheet2.png
images/talk-sheet0.png
images/talk-sheet1.png
images/gameover_eskelet-sheet0.png
images/gameover_eskelet-sheet1.png
images/gameover_eskelet-sheet2.png
images/gameover_eskelet-sheet3.png
images/gameover_eskelet-sheet4.png
images/gameover_eskelet-sheet5.png
images/gameover_eskelet-sheet6.png
images/gameover_eskelet-sheet7.png
images/season2-sheet0.png
images/touch_season2-sheet0.png
images/retry-sheet0.png
images/tablighend-sheet0.png
images/bottem-sheet0.png
images/condition-sheet0.png
images/puse-sheet0.png
images/ridan-sheet0.png
images/ridan-sheet1.png
images/ridan-sheet2.png
images/ejdeha-sheet0.png
images/ejdeha-sheet1.png
images/ejdeha-sheet2.png
images/touch_meno-sheet0.png
images/eslomotion-sheet0.png
images/eslomotion-sheet1.png
media/meno.ogg
media/khandeheskelet.ogg
media/retry.ogg
media/tabligh.ogg
media/fight.ogg
media/game_over.ogg
media/oft.ogg
media/ghooda.ogg
media/bomb-02.ogg
media/lagad.ogg
media/you_lose.ogg
media/europe7.ogg
media/paridane%20bozorgvar.ogg
media/neshastane%20bozorgvar.ogg
media/ejdehavorood.ogg
media/eskeletvorood.ogg
media/eshal.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
